POSTGRES_PASSWORD=admin@123
POSTGRES_USER=admin
POSTGRES_DB=velocityper


# Frontend configuration

# HETZNER specific

NEXT_PUBLIC_API_URL=http://velocityper.shakil.one:6543
NEXT_PUBLIC_WEBSOCKET_URL=http://velocityper.shakil.one:6543/ws


# REDIS configuration
REDIS_PASSWORD=redisP@$$W0rdt00$trongForHaCkers


