

APP_ENV="dev"

HOST="localhost"
PORT="6543"

JWT_SECRET="6c6d66f3b02ffa6c8bd6700e212a1c1ed02a8326059b3cf435c40bffa76dfe3c"

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_DBNAME=velocityper
DB_PASSWORD=4cAR2h2pKTTz

REDIS_HOST=
REDIS_PORT=

